<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="New Password"
        android:textSize="@dimen/text_heading_three"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:padding="5sp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_cornor_edit_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="@dimen/text_heading_three"
        android:layout_marginTop="25sp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:padding="5sp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_cornor_edit_text"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/rounded_cornor_button"
        android:text="Submit"
        android:textSize="@dimen/text_heading_four"
        android:textColor="@color/white"/>



</LinearLayout>