<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="8dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.166"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="11sp"
        android:id="@+id/txtItemName"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.188"
        android:textSize="11sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txtCustomerName"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.166"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="11sp"
        android:id="@+id/txtDeliveryDate"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.166"
        android:gravity="center"
        android:textSize="11sp"
        android:textStyle="bold"
        android:id="@+id/txtAssignTo"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.144"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="11sp"
        android:id="@+id/txtPayment"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.166"
        android:gravity="center"
        android:textStyle="bold"
        android:text="View"
        android:textSize="11sp"
        android:id="@+id/txtView"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>