<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="8dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="11sp"
        android:id="@+id/txtInvoice"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="11sp"
        android:id="@+id/txtAmount"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="11sp"
        android:id="@+id/txtDiscount"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="11sp"
        android:id="@+id/txtTax"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>